# HDT-TurnWarning

./: .gitignore  LICENSE  README.md  TurnWarning.sln
TurnWarning/: CombatNotificationPolicy.cs  CombatResultTracker.cs  GameEventBridge.cs  HearthstoneWindowState.cs  MatchFoundPolicy.cs  MatchFoundRequestState.cs  NotificationContent.cs  NotificationServices.cs  PluginSettings.cs  SettingsWindow.cs  TurnBoundaryTracker.cs  TurnNotificationCoordinator.cs  TurnWarning.csproj  TurnWarningPlugin.cs  TurnWarningWindow.cs  VersionChecker.cs  WavFileValidator.cs
TurnWarning.Tests/: Program.cs  TurnWarning.Tests.csproj
