<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TurnWarning</RootNamespace>
    <AssemblyName>TurnWarning</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
	<Version>1.1</Version>
	<InformationalVersion>1.1</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <HdtInstallDir Condition="'$(HdtInstallDir)' == ''">$(LOCALAPPDATA)\HearthstoneDeckTracker</HdtInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HdtInstallDir)\Hearthstone Deck Tracker.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
